# WiseHousingHubApp

./: WiseHousingHubApp.sln
WiseHousingHub/: Program.cs  TextFile.txt  WiseHousingHub.csproj  appsettings.json
WiseHousingHub/Areas/Identity/Pages/: _ViewImports.cshtml
WiseHousingHub/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WiseHousingHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WiseHousingHub/Data/: ILandlordRepository.cs  IPropertyRepository.cs  LandlordRepository.cs  PropertyRepository.cs  WiseContext.cs
WiseHousingHub/Migrations/: 20240328200610_InitialCreate.Designer.cs  20240328200610_InitialCreate.cs  20240419183427_InitialCreate.Designer.cs  20240419183427_InitialCreate.cs  20240421194914_InitialCreate.Designer.cs  20240421194914_InitialCreate.cs  WiseContextModelSnapshot.cs
WiseHousingHub/Models/: ApplicationUser.cs  Landlord.cs  Property.cs
WiseHousingHub/Pages/: AddProperty.cshtml  AddProperty.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  EditProperty.cshtml  EditProperty.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandlordDashboard.cshtml  LandlordDashboard.cshtml.cs  MoreDetails.cshtml  MoreDetails.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WiseHousingHub/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
WiseHousingHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WiseHousingHub/wwwroot/css/: site.css
